# ms-product-management

./: HELP.md  README.md  pom.xml
src/main/java/com/interview/service/msproductmanagement/: MsProductManagementV1Application.java
src/main/java/com/interview/service/msproductmanagement/exponse.web/: ControllerMapper.java  ProductController.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/business/: ProductService.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/business/impl/: ProductServiceImpl.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/dao/: ProductDao.java  ProductProxy.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/dao/impl/: ProductDaoImpl.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/dao/mapper/: ProductDaoMapper.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/exception/: ProductNotFoundException.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/mapper/: ProductMapper.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/model/api/: ProductRequest.java  ProductResponse.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/model/domain/: ProductDetailDto.java
src/main/java/com/interview/service/msproductmanagement/similarproduct/util/constants/: BusinessConstants.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/interview/service/msproductmanagement/: MsProductManagementV1ApplicationTests.java
src/test/java/com/interview/service/msproductmanagement/similarproduct/business/impl/: ProductServiceImplTest.java
src/test/java/com/interview/service/msproductmanagement/util/: TestUtil.java
src/test/resources/: responseController.json  responseDao1.json
